{
  "name": "nexserv-mobile",
  "version": "0.1.0",
  "description": "App móvel do Chama (cliente/prestador) — wrapper Capacitor do app web",
  "scripts": {
    "sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.3.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/status-bar": "^8.0.3",
    "firebase": "^12.17.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
